---
title: "Analyse 2 --- Education et alphabétisation des membres des ménages"
subtitle: "Nigeria GHS Panel -- Wave 4 (2018) | ENSAE ISE 1 -- 2025-2026"
author: "ENSAE ISE 1 | Encadrant : Aboubacar HEMA"
date: "`r format(Sys.Date(), '%d %B %Y')`"
output:
  pdf_document:
    toc: true
    toc_depth: 3
    number_sections: true
    fig_width: 8
    fig_height: 4.5
    fig_caption: true
    latex_engine: xelatex
    keep_tex: false
header-includes:
  - \usepackage{booktabs}
  - \usepackage{float}
  - \usepackage{xcolor}
  - \usepackage{fancyhdr}
  - \pagestyle{fancy}
  - \fancyhf{}
  - \fancyhead[L]{\textcolor{gray}{\small ENSAE ISE 1 -- Projet Statistique 2025-2026}}
  - \fancyhead[R]{\textcolor{gray}{\small Nigeria GHS Panel -- Wave 4}}
  - \fancyfoot[C]{\thepage}
  - \renewcommand{\headrulewidth}{0.4pt}
  - \definecolor{bleuensae}{RGB}{26,82,118}
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
  echo      = TRUE,
  warning   = FALSE,
  message   = FALSE,
  comment   = "",
  fig.pos   = "H",
  fig.align = "center",
  out.width = "95%",
  dev       = "cairo_pdf"   # indispensable pour afficher les graphiques en PDF
)
```

```{r racine, include=FALSE}
knitr::opts_knit$set(root.dir = "D:/ENSAE/ISE-1 SEMESTRE 2/R/mon_projet")
```

```{r packages, include=FALSE}
# Installation automatique des packages manquants
pkgs <- c("haven","dplyr","ggplot2","forcats","gtsummary",
          "rstatix","scales","viridis","patchwork","knitr","kableExtra")
pkgs_manquants <- pkgs[!pkgs %in% installed.packages()[,"Package"]]
if(length(pkgs_manquants) > 0) install.packages(pkgs_manquants)
invisible(lapply(pkgs, library, character.only = TRUE))
```

---

\textcolor{bleuensae}{\textbf{Objectif :}} Analyser les niveaux d'instruction et les taux
d'alphabétisation des membres des ménages nigérians, et comparer les profils entre sexes,
tranches d'âge et zones géographiques.

\textcolor{bleuensae}{\textbf{Fichiers utilisés :}} \texttt{sect2\_harvestw4.dta} +
\texttt{sect1\_harvestw4.dta} |
\textcolor{bleuensae}{\textbf{Variables clés :}} \texttt{s2aq9} (niveau atteint),
\texttt{s2aq3} (scolarisé ?), \texttt{s1q2} (sexe), \texttt{s1q4} (âge), \texttt{sector} (zone)

---

# Chargement, jointure et inspection

## Importation des fichiers

```{r import}
sect2_harvestw4 <- read_dta(
  "data/raw/NGA_2018_GHSP-W4_v03_M_Stata12/sect2_harvestw4.dta"
)
sect1_harvestw4 <- read_dta(
  "data/raw/NGA_2018_GHSP-W4_v03_M_Stata12/sect1_harvestw4.dta"
)
```

## Jointure et recodage des variables de base

```{r jointure}
educ_data <- sect2_harvestw4 %>%
  left_join(
    sect1_harvestw4 %>% select(hhid, indiv, s1q2, s1q4),
    by = c("hhid", "indiv")
  ) %>%
  mutate(
    sexe = case_when(
      s1q2 == 1 ~ "Homme",
      s1q2 == 2 ~ "Femme",
      TRUE       ~ NA_character_
    ),
    age  = as.numeric(s1q4),
    zone = case_when(
      sector == 1 ~ "Rural",
      sector == 2 ~ "Urbain",
      TRUE         ~ NA_character_
    )
  )
```

## Dimensions et valeurs manquantes

```{r dimensions}
data.frame(
  Description = c("Observations apres jointure",
                  "Menages uniques",
                  "Valeurs manquantes s2aq9 (niveau education)"),
  Valeur = c(nrow(educ_data),
             n_distinct(educ_data$hhid),
             sum(is.na(educ_data$s2aq9)))
) %>%
  kable(booktabs = TRUE, align = c("l","c"),
        caption = "Dimensions du fichier après jointure") %>%
  kable_styling(latex_options = c("hold_position","striped"),
                font_size = 9, full_width = FALSE) %>%
  row_spec(0, bold = TRUE, background = "#1a5276", color = "white")
```

---

# Construction de la variable `niveau_educ`

## Recodage en 5 catégories ordonnées

La variable `s2aq9` contient la classe/année atteinte. Le tableau suivant présente
la correspondance appliquée pour construire les 5 niveaux :

```{r recodage-table, echo=FALSE}
data.frame(
  `Codes s2aq9`  = c("0, 1-3, 51, 52, 61",
                     "11 a 16",
                     "21, 22, 23, 321",
                     "24, 25, 26, 27, 28, 322",
                     "31, 33-35, 41, 43, 411-424"),
  `Niveau`       = c("Aucun","Primaire","Junior Secondary",
                     "Senior Secondary","Tertiaire")
) %>%
  kable(booktabs = TRUE, align = c("l","l"),
        caption = "Correspondance codes s2aq9 -- niveaux d'éducation",
        col.names = c("Codes s2aq9", "Niveau d'education")) %>%
  kable_styling(latex_options = c("hold_position","striped"),
                font_size = 9, full_width = FALSE) %>%
  row_spec(0, bold = TRUE, background = "#1a5276", color = "white")
```

```{r niveau-educ}
educ_data <- educ_data %>%
  mutate(
    niveau_educ = case_when(
      s2aq9 == 0                        ~ "Aucun",
      s2aq9 %in% c(1,2,3,51,52,61)     ~ "Aucun",
      s2aq9 %in% 11:16                  ~ "Primaire",
      s2aq9 %in% c(21,22,23,321)        ~ "Junior Secondary",
      s2aq9 %in% c(24,25,26,27,28,322)  ~ "Senior Secondary",
      s2aq9 %in% c(31,33,34,35,41,43,
                   411,412,421,422,
                   423,424)             ~ "Tertiaire",
      TRUE                              ~ NA_character_
    ),
    niveau_educ = factor(
      niveau_educ,
      levels  = c("Aucun","Primaire","Junior Secondary",
                  "Senior Secondary","Tertiaire"),
      ordered = TRUE
    )
  )
```

## Fréquences et proportions

```{r freq-educ}
freq_educ <- educ_data %>%
  filter(!is.na(niveau_educ)) %>%
  count(niveau_educ) %>%
  mutate(prop = n / sum(n) * 100) %>%
  arrange(desc(prop))

freq_educ %>%
  mutate(prop = round(prop, 1)) %>%
  rename(`Niveau d'education` = niveau_educ,
         Effectif = n, `Proportion (%)` = prop) %>%
  kable(booktabs = TRUE, align = c("l","c","c"),
        caption = "Distribution du niveau d'éducation -- Wave 4") %>%
  kable_styling(latex_options = c("hold_position","striped"),
                font_size = 9, full_width = FALSE) %>%
  row_spec(0, bold = TRUE, background = "#1a5276", color = "white")
```

## Barplot horizontal

```{r barplot-educ, fig.cap="Distribution du niveau d'éducation -- Wave 4 (2018)", fig.height=3.8}
ggplot(freq_educ,
       aes(x = prop, y = fct_reorder(niveau_educ, prop), fill = niveau_educ)) +
  geom_col(width = 0.7, alpha = 0.9) +
  geom_text(aes(label = paste0(round(prop, 1), "%")),
            hjust = -0.2, size = 3.5) +
  scale_fill_manual(
    values = c("Aucun"            = "#c0392b",
               "Primaire"         = "#e67e22",
               "Junior Secondary" = "#f1c40f",
               "Senior Secondary" = "#27ae60",
               "Tertiaire"        = "#1a5276"),
    guide = "none"
  ) +
  scale_x_continuous(limits = c(0, max(freq_educ$prop) * 1.2),
                     labels = function(x) paste0(x, "%")) +
  labs(title    = "Distribution du niveau d'education",
       subtitle = "Wave 4 (2018) -- Nigeria GHS Panel",
       x = "Proportion (%)", y = NULL) +
  theme_minimal(base_size = 11) +
  theme(plot.title = element_text(face = "bold"),
        panel.grid.major.y = element_blank())
```

Le niveau **Primaire** est le plus représenté, suivi du niveau **Senior Secondary**.
La part des individus sans aucune instruction reste significative, reflétant les
inégalités d'accès à l'éducation au Nigeria.

---

# Éducation par sexe (adultes 18+)

## Test du Chi-deux et V de Cramér

```{r chi2-sexe}
educ_adultes <- educ_data %>%
  filter(!is.na(niveau_educ), !is.na(sexe), age >= 18)

tab_cont <- table(educ_adultes$sexe, educ_adultes$niveau_educ)

chi2 <- chisq.test(tab_cont)
V_cramer <- sqrt(chi2$statistic / (sum(tab_cont) * (min(dim(tab_cont)) - 1)))

# Tableau de contingence
as.data.frame.matrix(tab_cont) %>%
  kable(booktabs = TRUE,
        caption = "Tableau de contingence Sexe x Niveau d'education (adultes 18+)") %>%
  kable_styling(latex_options = c("hold_position","striped"),
                font_size = 9, full_width = FALSE) %>%
  row_spec(0, bold = TRUE, background = "#1a5276", color = "white")
```

```{r chi2-resultat}
data.frame(
  `Statistique Chi2` = round(chi2$statistic, 3),
  `ddl`              = chi2$parameter,
  `p-valeur`         = format.pval(chi2$p.value, digits = 4),
  `V de Cramer`      = round(V_cramer, 4),
  `Interpretation`   = case_when(
    V_cramer < 0.1 ~ "Faible association",
    V_cramer < 0.3 ~ "Association moderee",
    V_cramer < 0.5 ~ "Association forte",
    TRUE           ~ "Association tres forte"
  )
) %>%
  kable(booktabs = TRUE, align = "c",
        caption = "Résultats du test du Chi-deux et V de Cramér") %>%
  kable_styling(latex_options = c("hold_position","striped"),
                font_size = 9, full_width = FALSE) %>%
  row_spec(0, bold = TRUE, background = "#1a5276", color = "white")
```

## Barplot 100% empilé par sexe

```{r barplot-sexe, fig.cap="Niveau d'éducation par sexe -- adultes 18+ (Wave 4)", fig.height=4}
educ_adultes %>%
  count(sexe, niveau_educ) %>%
  group_by(sexe) %>%
  mutate(prop = n / sum(n)) %>%
  ggplot(aes(x = sexe, y = prop, fill = niveau_educ)) +
  geom_col(position = "fill", width = 0.6) +
  geom_text(
    aes(label = ifelse(prop >= 0.05, paste0(round(prop * 100, 1), "%"), "")),
    position = position_fill(vjust = 0.5),
    size = 3.5, color = "white", fontface = "bold"
  ) +
  scale_fill_manual(
    values = c("Aucun"            = "#c0392b",
               "Primaire"         = "#e67e22",
               "Junior Secondary" = "#f1c40f",
               "Senior Secondary" = "#27ae60",
               "Tertiaire"        = "#1a5276"),
    name = "Niveau d'education"
  ) +
  scale_y_continuous(labels = scales::percent_format()) +
  labs(
    title    = "Niveau d'education par sexe (adultes 18+)",
    subtitle = paste0("Chi-deux p = ", format.pval(chi2$p.value, digits = 3),
                      " | V de Cramer = ", round(V_cramer, 3)),
    x = "Sexe", y = "Proportion (%)"
  ) +
  theme_minimal(base_size = 11) +
  theme(plot.title = element_text(face = "bold"),
        legend.position = "right")
```

Le test du Chi-deux révèle une association
`r ifelse(V_cramer < 0.1, "faible", ifelse(V_cramer < 0.3, "modérée", "forte"))`
entre le sexe et le niveau d'éducation
(p = `r format.pval(chi2$p.value, digits = 3)`, V = `r round(V_cramer, 3)`).
Les femmes présentent une proportion plus élevée sans instruction, tandis que les hommes
sont davantage représentés aux niveaux secondaire et tertiaire.

---

# Relation âge et niveau d'éducation

## Kruskal-Wallis et post-hoc Dunn

```{r kruskal}
educ_adultes <- educ_adultes %>%
  mutate(
    groupe_age = case_when(
      age >= 18 & age <= 30 ~ "18-30",
      age >= 31 & age <= 45 ~ "31-45",
      age >= 46 & age <= 60 ~ "46-60",
      age >  60             ~ "60+",
      TRUE                  ~ NA_character_
    ),
    groupe_age      = factor(groupe_age, levels = c("18-30","31-45","46-60","60+")),
    niveau_educ_num = as.integer(niveau_educ)
  )

kw <- kruskal.test(niveau_educ_num ~ groupe_age,
                   data = educ_adultes %>% filter(!is.na(groupe_age)))

data.frame(
  Test          = "Kruskal-Wallis",
  `Chi-carre`   = round(kw$statistic, 3),
  `ddl`         = kw$parameter,
  `p-valeur`    = format.pval(kw$p.value, digits = 4),
  Conclusion    = ifelse(kw$p.value < 0.05,
                         "Differences significatives entre groupes",
                         "Pas de difference significative")
) %>%
  kable(booktabs = TRUE, align = "c",
        caption = "Test de Kruskal-Wallis -- Niveau d'education par groupe d'age") %>%
  kable_styling(latex_options = c("hold_position","striped"),
                font_size = 9, full_width = FALSE) %>%
  row_spec(0, bold = TRUE, background = "#1a5276", color = "white")
```

```{r dunn}
dunn <- rstatix::dunn_test(
  data            = educ_adultes %>% filter(!is.na(groupe_age)),
  formula         = niveau_educ_num ~ groupe_age,
  p.adjust.method = "bonferroni"
)

dunn %>%
  select(group1, group2, statistic, p, p.adj, p.adj.signif) %>%
  mutate(across(where(is.numeric), ~ round(., 4))) %>%
  rename(`Groupe 1` = group1, `Groupe 2` = group2,
         Statistique = statistic, `p-valeur` = p,
         `p ajustee` = p.adj, Signif = p.adj.signif) %>%
  kable(booktabs = TRUE, align = "c",
        caption = "Test post-hoc de Dunn (correction Bonferroni)") %>%
  kable_styling(latex_options = c("hold_position","striped","scale_down"),
                font_size = 9, full_width = FALSE) %>%
  row_spec(0, bold = TRUE, background = "#1a5276", color = "white")
```

## Boxplot niveau d'éducation par groupe d'âge

```{r boxplot-age, fig.cap="Niveau d'éducation par groupe d'âge -- adultes 18+ (Wave 4)", fig.height=4}
educ_adultes %>%
  filter(!is.na(groupe_age)) %>%
  ggplot(aes(x = groupe_age, y = niveau_educ_num, fill = groupe_age)) +
  geom_boxplot(alpha = 0.75, outlier.alpha = 0.3) +
  scale_y_continuous(
    breaks = 1:5,
    labels = c("Aucun","Primaire","JSS","SSS","Tertiaire")
  ) +
  scale_fill_manual(
    values = c("18-30" = "#1a5276", "31-45" = "#2874a6",
               "46-60" = "#85c1e9", "60+"   = "#aed6f1"),
    guide = "none"
  ) +
  labs(
    title    = "Niveau d'education par groupe d'age (adultes 18+)",
    subtitle = paste0("Kruskal-Wallis : p = ",
                      format.pval(kw$p.value, digits = 3)),
    x = "Groupe d'age", y = "Niveau d'education"
  ) +
  theme_minimal(base_size = 11) +
  theme(plot.title = element_text(face = "bold"))
```

Les générations les plus jeunes (18-30 ans) atteignent des niveaux d'éducation
significativement plus élevés que les générations plus âgées, témoignant d'une
amélioration progressive de l'accès à l'éducation au Nigeria.

---

# Scolarisation des 6-17 ans par zone

## Tableau de contingence et test du Chi-deux

```{r scolarisation}
scol_data <- educ_data %>%
  filter(age >= 6, age <= 17, !is.na(zone)) %>%
  mutate(
    scolarise = case_when(
      s2aq3 == 1 ~ "Scolarise",
      s2aq3 == 2 ~ "Non scolarise",
      TRUE        ~ NA_character_
    )
  ) %>%
  filter(!is.na(scolarise))

tab_scol <- table(scol_data$zone, scol_data$scolarise)
chi2_scol <- chisq.test(tab_scol)

# Tableau de contingence
as.data.frame.matrix(tab_scol) %>%
  kable(booktabs = TRUE,
        caption = "Tableau de contingence : Scolarisation des 6-17 ans par zone") %>%
  kable_styling(latex_options = c("hold_position","striped"),
                font_size = 9, full_width = FALSE) %>%
  row_spec(0, bold = TRUE, background = "#1a5276", color = "white")
```

```{r chi2-scol}
data.frame(
  `Statistique Chi2` = round(chi2_scol$statistic, 3),
  `ddl`              = chi2_scol$parameter,
  `p-valeur`         = format.pval(chi2_scol$p.value, digits = 4),
  Conclusion         = ifelse(chi2_scol$p.value < 0.05,
                              "Association significative",
                              "Pas d'association significative")
) %>%
  kable(booktabs = TRUE, align = "c",
        caption = "Test du Chi-deux : Scolarisation par zone") %>%
  kable_styling(latex_options = c("hold_position","striped"),
                font_size = 9, full_width = FALSE) %>%
  row_spec(0, bold = TRUE, background = "#1a5276", color = "white")
```

## Barplot des taux de scolarisation avec IC à 95%

```{r barplot-scol, fig.cap="Taux de scolarisation des 6-17 ans par zone avec IC à 95%", fig.height=3.8}
scol_data %>%
  count(zone, scolarise) %>%
  group_by(zone) %>%
  mutate(
    prop    = n / sum(n),
    ic_low  = mapply(function(x, tot) binom.test(x, tot)$conf.int[1], n, sum(n)),
    ic_high = mapply(function(x, tot) binom.test(x, tot)$conf.int[2], n, sum(n))
  ) %>%
  filter(scolarise == "Scolarise") %>%
  ggplot(aes(x = zone, y = prop, fill = zone)) +
  geom_col(width = 0.5, alpha = 0.85) +
  geom_errorbar(aes(ymin = ic_low, ymax = ic_high),
                width = 0.15, linewidth = 0.8) +
  geom_text(aes(label = paste0(round(prop * 100, 1), "%")),
            vjust = -2, size = 4, fontface = "bold") +
  scale_fill_manual(values = c("Rural" = "#2874a6", "Urbain" = "#e74c3c"),
                    guide = "none") +
  scale_y_continuous(labels = scales::percent_format(), limits = c(0, 1)) +
  labs(
    title    = "Taux de scolarisation des 6-17 ans par zone",
    subtitle = paste0("Chi-deux p = ", format.pval(chi2_scol$p.value, digits = 3),
                      " | IC a 95% (binomial exact)"),
    x = "Zone", y = "Taux de scolarisation"
  ) +
  theme_minimal(base_size = 11) +
  theme(plot.title = element_text(face = "bold"))
```

Le taux de scolarisation des enfants de 6 à 17 ans est significativement plus élevé
en milieu urbain qu'en milieu rural
(Chi-deux p = `r format.pval(chi2_scol$p.value, digits = 3)`),
soulignant des inégalités d'accès à l'école selon le lieu de résidence.

---

# Heatmap : analphabétisme par État

```{r heatmap, fig.cap="Taux d'analphabétisme par État nigérian -- adultes 18+ (Wave 4)", fig.height=8, fig.width=7}
heatmap_data <- educ_data %>%
  filter(!is.na(niveau_educ), age >= 18) %>%
  group_by(state) %>%
  summarise(
    taux_aucun = mean(niveau_educ == "Aucun", na.rm = TRUE) * 100,
    N          = n(),
    .groups    = "drop"
  ) %>%
  mutate(
    state = as_factor(state),
    state = fct_reorder(state, taux_aucun)
  )

ggplot(heatmap_data,
       aes(x = "Taux sans instruction", y = state, fill = taux_aucun)) +
  geom_tile(color = "white", linewidth = 0.4) +
  geom_text(aes(label = paste0(round(taux_aucun, 1), "%")),
            size = 2.8, color = "white", fontface = "bold") +
  scale_fill_viridis_c(option = "plasma",
                       name   = "% sans\ninstruction") +
  labs(
    title    = "Taux d'analphabetisme par Etat nigerian",
    subtitle = "Part des adultes (18+) sans instruction -- Wave 4 (2018)",
    x = NULL, y = "Etat"
  ) +
  theme_minimal(base_size = 9) +
  theme(
    plot.title  = element_text(face = "bold"),
    axis.text.x = element_blank()
  )
```

La heatmap révèle de fortes disparités géographiques dans les taux d'analphabétisme.
Les États du Nord Nigeria présentent généralement des taux plus élevés que ceux du Sud,
reflétant des inégalités historiques d'accès à l'éducation formelle.

---

# Synthèse de l'Analyse 2

```{r synthese}
data.frame(
  `Tache` = c(
    "Niveau education (5 cat.)",
    "Education par sexe",
    "Age x Education",
    "Scolarisation 6-17 ans",
    "Heatmap par Etat"
  ),
  `Resultat principal` = c(
    paste0("Primaire = ", round(freq_educ$prop[freq_educ$niveau_educ=="Primaire"],1),
           "% | Aucun = ",
           round(freq_educ$prop[freq_educ$niveau_educ=="Aucun"],1), "%"),
    paste0("Chi2 p = ", format.pval(chi2$p.value, digits=3),
           " | V = ", round(V_cramer, 3), " -- Association ",
           ifelse(V_cramer < 0.1, "faible",
           ifelse(V_cramer < 0.3, "moderee", "forte"))),
    paste0("Kruskal-Wallis p = ", format.pval(kw$p.value, digits=3),
           " -- Differences significatives entre groupes d'age"),
    paste0("Chi2 p = ", format.pval(chi2_scol$p.value, digits=3),
           " -- Taux urbain > rural"),
    paste0("37 Etats | Disparites Nord/Sud marquees")
  )
) %>%
  kable(booktabs = TRUE, align = c("l","l"),
        col.names = c("Analyse", "Résultat principal"),
        caption   = "Synthese des resultats -- Analyse 2") %>%
  kable_styling(latex_options = c("hold_position","striped"),
                font_size = 9, full_width = TRUE) %>%
  row_spec(0, bold = TRUE, background = "#1a5276", color = "white") %>%
  column_spec(1, bold = TRUE, width = "4.5cm") %>%
  column_spec(2, width = "9.5cm")
```

---

\small
\textit{Rapport généré avec R `r paste(R.version$major, R.version$minor, sep=".")` ---
Source : Nigeria General Household Survey Panel, Wave 4 (2018), World Bank LSMS-ISA.}
