---
title: 'Analyse 3 - Acces aux soins et depenses de sante'
subtitle: 'Nigeria GHS Panel Wave 4 (2018)'
author:
  - Abdoul Aziz BA
  - Parfait Jemmy Prodige NGOYI
date: today
format:
  html:
    toc: true
    toc-depth: 3
    number-sections: true

execute:
  echo: false
  warning: false
  message: false
---

```{r setup}
library(haven)
library(dplyr)
library(ggplot2)
library(scales)
library(patchwork)
library(tidyr)
library(rstatix)
library(gtsummary)

demo <- read_dta('../data/raw/sect1_harvestw1.dta') %>%
  mutate(
    age = ifelse(s1q4 == 999, NA, s1q4),
    sexe = factor(s1q2, levels = c(1,2), labels = c('Homme','Femme')),
    groupe_age = cut(age,
      breaks = c(0,14,24,34,49,64,Inf),
      labels = c('0-14','15-24','25-34','35-49','50-64','65+'),
      right = TRUE)
  )

sect4a <- read_dta('../data/raw/sect4a_harvestw4.dta') %>%
  mutate(malade = ifelse(s4aq3 == 1, 1, 0))

sect4a_merge <- sect4a %>%
  left_join(demo %>% select(hhid, indiv, sexe, age, groupe_age),
            by = c('hhid','indiv'))

totcons <- read_dta('../data/raw/totcons_final.dta') %>%
  mutate(
    depense_sante = health31 + health32,
    quintile = ntile(totcons_adj, 5),
    zone = factor(sector, levels = c(1,2), labels = c('Urbain','Rural')),
    recours = factor(ifelse(health31 + health32 > 0, 1, 0),
      levels = c(0,1), labels = c('Non consulte','Consulte'))
  )
```

# Introduction

Ce rapport analyse les episodes de maladie, les types de soins consultes
et les couts de sante supportes par les menages nigerians a partir du
Nigeria General Household Survey (GHS) Panel Wave 4 (2018).
Les donnees couvrent **26 556 individus** issus de menages urbains et ruraux.

# Methodologie

## Sources de donnees

Le Nigeria GHS Panel est une enquete longitudinale conduite par le
National Bureau of Statistics (NBS) du Nigeria en partenariat avec
la Banque Mondiale (LSMS-ISA). La Wave 4 couvre la periode 2018-2019.

## Variables analysees

```{r tableau-desc}
sect4a_merge %>%
  filter(!is.na(sexe)) %>%
  mutate(malade = factor(malade, levels = c(0,1),
                         labels = c('Non','Oui'))) %>%
  select(sexe, groupe_age, malade) %>%
  tbl_summary(
    by = sexe,
    label = list(
      groupe_age ~ 'Groupe age',
      malade ~ 'Maladie/Blessure'
    )
  ) %>%
  add_overall() %>%
  bold_labels()
```

## Methodes statistiques

Les analyses suivantes ont ete realisees :
Taux de morbidite avec intervalles de confiance a 95%,
test du Chi-deux et V de Cramer pour les associations,
test de Wilcoxon pour la comparaison de medianes,
et visualisations : barplots, histogrammes, violin plots.

# Question 13 - Taux de morbidite

## Resultats

```{r q13}
taux_sexe <- sect4a_merge %>%
  filter(!is.na(sexe)) %>%
  group_by(sexe) %>%
  summarise(
    n = n(),
    n_malades = sum(malade, na.rm = TRUE),
    taux = mean(malade, na.rm = TRUE) * 100,
    ic_bas = taux - 1.96 * sqrt(taux * (100-taux) / n),
    ic_haut = taux + 1.96 * sqrt(taux * (100-taux) / n)
  )

taux_age <- sect4a_merge %>%
  filter(!is.na(groupe_age)) %>%
  group_by(groupe_age) %>%
  summarise(
    n = n(),
    n_malades = sum(malade, na.rm = TRUE),
    taux = mean(malade, na.rm = TRUE) * 100,
    ic_bas = taux - 1.96 * sqrt(taux * (100-taux) / n),
    ic_haut = taux + 1.96 * sqrt(taux * (100-taux) / n)
  )

p_sexe <- ggplot(taux_sexe, aes(x=sexe, y=taux, fill=sexe)) +
  geom_bar(stat='identity', width=0.5) +
  geom_errorbar(aes(ymin=ic_bas, ymax=ic_haut), width=0.2) +
  labs(title='Taux de morbidite par sexe',
       x='Sexe', y='Taux (%)', fill='Sexe') +
  theme_minimal()

p_age <- ggplot(taux_age, aes(x=groupe_age, y=taux, fill=groupe_age)) +
  geom_bar(stat='identity', width=0.6) +
  geom_errorbar(aes(ymin=ic_bas, ymax=ic_haut), width=0.2) +
  labs(title='Taux de morbidite par groupe age',
       x='Groupe age', y='Taux (%)', fill='Groupe') +
  theme_minimal()

p_sexe + p_age
```

## Interpretation

Le taux de morbidite global est de **9.31%**.
Les femmes (**11.1%**) sont plus touchees que les hommes (**7.4%**).
Le taux augmente avec l'age, passant de **5.7%** chez les 0-14 ans
a **24%** chez les 65 ans et plus.

# Question 14 - Types de maladies declarees

## Resultats

```{r q14}
maladies <- sect4a_merge %>%
  filter(!is.na(s4aq3b_1)) %>%
  mutate(type_maladie = as_factor(s4aq3b_1)) %>%
  count(type_maladie, sort = TRUE) %>%
  top_n(10, n) %>%
  mutate(
    categorie = case_when(
      type_maladie %in% c('1. MALARIA','2. TB','3. YELLOW FEVER',
        '4. TYPHOID','5. CHOLERA','6. DIARRHEA',
        '7. MENINGITIS','8. CHICKEN POX',
        '9. PNEUMONIA','23. HEPATITIS B') ~ 'Infectieuse',
      type_maladie %in% c('11. INJURY') ~ 'Traumatique',
      type_maladie %in% c('13. HYPERTENSION','18. DIABETES',
        '24. ULCER/STOMACH PAIN') ~ 'Chronique',
      TRUE ~ 'Autre'
    )
  )

ggplot(maladies, aes(x=reorder(type_maladie,n), y=n, fill=categorie)) +
  geom_bar(stat='identity') +
  coord_flip() +
  labs(title='10 affections les plus frequentes',
       x='Maladie', y='Frequence', fill='Categorie') +
  theme_minimal()
```

## Interpretation

Le paludisme est la maladie la plus frequente avec **2 039 cas (41.7%)**.
Les douleurs corporelles arrivent en 2eme position (1 411 cas).
Les maladies infectieuses dominent le profil epidemiologique du Nigeria.

# Question 15 - Recours aux soins

## Resultats

```{r q15}
prestataires <- sect4a_merge %>%
  filter(!is.na(s4aq6a)) %>%
  mutate(prestataire = as_factor(s4aq6a)) %>%
  count(prestataire, sort = TRUE) %>%
  mutate(pct = n / sum(n) * 100)

ggplot(prestataires,
       aes(x=reorder(prestataire,n), y=n, fill=prestataire)) +
  geom_bar(stat='identity') +
  coord_flip() +
  labs(title='Recours aux soins par type de prestataire',
       x='Prestataire', y='Frequence') +
  theme_minimal() +
  theme(legend.position='none')
```

## Interpretation

Le chimiste est le prestataire le plus consulte (**41.7%**),
suivi du medecin (**20.7%**). **14.1%** des individus malades
n'ont consulte personne, soulignant les barrieres d'acces aux soins.

# Question 16 - Distribution des depenses de sante

## Resultats

```{r q16}
p1 <- ggplot(totcons %>% filter(depense_sante > 0),
             aes(x=depense_sante)) +
  geom_histogram(fill='steelblue', color='white', bins=50) +
  scale_x_log10(labels=scales::comma) +
  labs(title='Distribution des depenses de sante',
       x='Depenses (Naira, log)', y='Frequence') +
  theme_minimal()

totcons_long <- totcons %>%
  filter(health31 > 0 | health32 > 0) %>%
  pivot_longer(cols=c(health31,health32),
               names_to='type', values_to='montant') %>%
  mutate(type=factor(type,
    levels=c('health31','health32'),
    labels=c('Consultation/Medicaments','Hospitalisation')))

p2 <- ggplot(totcons_long %>% filter(montant > 0),
             aes(x=type, y=montant, fill=type)) +
  geom_boxplot() +
  scale_y_log10(labels=scales::comma) +
  labs(title='Depenses par type', x='Type', y='Montant (log)') +
  theme_minimal()

p1 + p2
```

## Statistiques par decile

```{r q16-decile}
totcons %>%
  mutate(decile = ntile(depense_sante, 10)) %>%
  group_by(decile) %>%
  summarise(
    Min = min(depense_sante),
    Mediane = median(depense_sante),
    Max = max(depense_sante),
    Moyenne = round(mean(depense_sante), 1)
  ) %>%
  knitr::kable(caption='Depenses de sante par decile (Naira)')
```

## Interpretation

Les depenses de sante presentent une distribution fortement asymetrique.
La mediane est de **3 650 Naira** avec **494 valeurs aberrantes**.
Les depenses d'hospitalisation sont plus dispersees que les consultations.

# Question 17 - Recours aux soins x Quintile

## Resultats

```{r q17}
tableau <- table(totcons$recours, totcons$quintile)
chi2 <- chisq.test(tableau)
cramer <- rstatix::cramer_v(tableau)
knitr::kable(tableau, caption='Tableau de contingence recours x quintile')
```

```{r q17-test}
cat('Chi-deux:', round(chi2$statistic, 3), '\n')
cat('p-value:', round(chi2$p.value, 4), '\n')
cat('V de Cramer:', round(cramer, 4), '\n')
```

```{r q17-plot}
totcons_pct <- totcons %>%
  group_by(quintile, recours) %>%
  summarise(n=n(), .groups='drop') %>%
  group_by(quintile) %>%
  mutate(pct=n/sum(n)*100)

ggplot(totcons_pct,
       aes(x=factor(quintile), y=pct, fill=recours)) +
  geom_bar(stat='identity', position='fill') +
  scale_y_continuous(labels=scales::percent) +
  labs(title='Recours aux soins par quintile',
       x='Quintile', y='Proportion', fill='Recours') +
  theme_minimal()
```

## Interpretation

Le test du Chi-deux est significatif (**p = 0.003**), indiquant une
association entre le recours aux soins et le quintile de consommation.
Le V de Cramer (**0.056**) revele une association faible.
Les menages les plus pauvres ont legerement moins recours aux soins.

# Question 18 - Depenses de sante Rural vs Urbain

## Resultats

```{r q18}
wilcox_test <- wilcox.test(depense_sante ~ zone, data=totcons)

ggplot(totcons %>% filter(depense_sante > 0),
       aes(x=zone, y=depense_sante, fill=zone)) +
  geom_violin(alpha=0.5) +
  geom_boxplot(width=0.2) +
  scale_y_log10(labels=scales::comma) +
  labs(title='Depenses de sante Rural vs Urbain',
       x='Zone', y='Depenses (log)') +
  theme_minimal()
```

```{r q18-test}
cat('Wilcoxon W:', round(wilcox_test$statistic, 1), '\n')
cat('p-value:', round(wilcox_test$p.value, 4), '\n')
```

## Interpretation

Le test de Wilcoxon (**p = 0.794**) ne montre pas de difference
significative des depenses de sante entre zones rurales et urbaines.
Le violin plot confirme des distributions similaires dans les deux zones.

# Conclusion

Cette analyse des donnees de sante du Nigeria GHS Panel Wave 4 revele :

- Un taux de morbidite global de **9.31%**, plus eleve chez les femmes et les personnes agees
- Le **paludisme** comme principale affection (**41.7%** des cas)
- Le **chimiste** comme premier recours aux soins (**41.7%**)
- **14.1%** des malades ne consultent personne
- Un lien significatif mais faible entre richesse et recours aux soins
- Pas de difference significative des depenses entre zones rurales et urbaines

Ces resultats soulignent la necessite de renforcer l'acces aux soins
formels et de lutter contre le paludisme au Nigeria.
