---
title: "Untitled"
author: "Papa Boubacar DIOP &Mamadou Moussa DIALLO"
date: "2026-03-24"
output: word_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

```{r}
sect2 <- read_dta("data/raw/sect2_harvestw4.dta")
sect1 <- read_dta("data/raw/sect1_harvestw4.dta")

sect1_reduit <- sect1 %>%
  select(
    hhid, indiv,
    sexe = s1q2,
    age  = s1q4,
    zone = sector
  )

data <- sect2 %>%
  left_join(sect1_reduit, by = c("hhid", "indiv"))
```


```{r}
data <- data %>%
  mutate(
    educ = case_when(
      s2aq9 %in% c(0,1,2,3,51,52,61)                              ~ "Aucun",
      s2aq9 %in% c(11,12,13,14,15,16)                             ~ "Primaire",
      s2aq9 %in% c(21,22,23)                                       ~ "Secondaire 1er cycle",
      s2aq9 %in% c(24,25,26,27,28,321)                             ~ "Secondaire 2e cycle",
      s2aq9 %in% c(31,33,34,35,41,43,322,411,412,421,422,423,424) ~ "Tertiaire",
      TRUE ~ NA_character_
    ),
    educ = factor(educ, levels = c("Aucun", "Primaire", "Secondaire 1er cycle",
                                   "Secondaire 2e cycle", "Tertiaire")),
    sexe       = factor(sexe,   levels = c(1,2), labels = c("Homme", "Femme")),
    zone       = factor(sector, levels = c(1,2), labels = c("Rural", "Urbain")),
    scolarise  = factor(s2aq13a, levels = c(1,2), labels = c("Oui", "Non")),
    groupe_age = cut(age,
                     breaks = c(0,5,15,25,35,45,55,65,Inf),
                     labels = c("0-4","5-14","15-24","25-34","35-44","45-54","55-64","65+"))
```


```{r}
tab_educ <- data %>%
  filter(!is.na(educ)) %>%
  count(educ) %>%
  mutate(
    prop     = n / sum(n),
    prop_pct = paste0(round(prop * 100, 1), "%")
  )

tab_educ
)
```

# COMMENTAIRE — Distribution du niveau d'éducation :
# Le tableau montre la répartition de la population selon le plus haut niveau
# d'éducation atteint. Une part importante de la population se concentre dans
# les catégories "Aucun" et "Primaire", ce qui reflète les déficits structurels
# d'accès à l'éducation au Nigeria. Le graphique ci-dessous permet de visualiser
# rapidement quels niveaux dominent et à quel point les niveaux supérieurs
# (tertiaire) restent minoritaires dans l'échantillon.
```{r}
write.csv(tab_educ, "output/tables/distribution_education.csv", row.names = FALSE)

ggplot(tab_educ, aes(x = reorder(educ, -prop), y = prop)) +
  geom_col(fill = "steelblue") +
  geom_text(aes(label = prop_pct), vjust = -0.5) +
  labs(x = "Niveau d'éducation", y = "Proportion",
       title = "Distribution du niveau d'éducation") +
  theme_minimal()
ggsave("output/figures/education_distribution.png", width = 10, height = 6)
```
```{r}
adultes <- data %>% filter(age >= 18, !is.na(educ), !is.na(sexe))

tab_sexe_educ <- table(adultes$sexe, adultes$educ)
tab_sexe_educ
```
# COMMENTAIRE — Tableau croisé éducation × sexe :
# Ce tableau de contingence compare la distribution des niveaux d'éducation
# entre hommes et femmes (adultes de 18 ans et plus). On s'attend à observer
# une surreprésentation des femmes dans la catégorie "Aucun" et une
# sous-représentation aux niveaux secondaire et tertiaire, reflet des
# inégalités de genre documentées au Nigeria. Lire les effectifs en ligne
# pour comparer les profils éducatifs entre les deux sexes.
```{r}
write.csv(as.matrix(tab_sexe_educ), "output/tables/education_par_sexe.csv")

chi2 <- chisq.test(tab_sexe_educ)
print(chi2)
```
# COMMENTAIRE — Test du Chi-deux (éducation × sexe) :
# Le test du Chi-deux évalue si la distribution des niveaux d'éducation
# diffère significativement selon le sexe. Une p-valeur < 0.05 indique
# une association statistiquement significative entre le sexe et le niveau
# d'éducation atteint, c'est-à-dire que les écarts observés dans le tableau
# ne sont pas dus au hasard. Attention : ce test détecte l'existence d'un
# lien mais n'en mesure pas l'ampleur — consulter le V de Cramér si nécessaire.
```{r}
adultes %>%
  count(sexe, educ) %>%
  group_by(sexe) %>%
  mutate(prop = n / sum(n)) %>%
  ggplot(aes(x = sexe, y = prop, fill = educ)) +
  geom_col(position = "fill") +
  scale_y_continuous(labels = scales::percent) +
  labs(x = "Sexe", y = "Proportion", fill = "Niveau d'éducation",
       title = "Niveau d'éducation par sexe (adultes 18+)") +
  theme_minimal()
ggsave("output/figures/education_par_sexe.png", width = 8, height = 6)

```
# COMMENTAIRE — Graphique en barres empilées (éducation × sexe) :
# Ce graphique en barres 100 % empilées permet de comparer visuellement
# la structure éducative des hommes et des femmes. Chaque couleur représente
# un niveau d'éducation. Une bande "Aucun" nettement plus large chez les
# femmes que chez les hommes illustrerait l'inégalité de genre dans l'accès
# à l'éducation. Ce format normalise les effectifs, ce qui est pertinent
# lorsque les deux groupes ont des tailles différentes.
# ══════════════════════════════════════════════════════════════ #
#  5. ÉDUCATION PAR ÂGE                                          #
# ══════════════════════════════════════════════════════════════ #

```{r}
adultes <- adultes %>%
  mutate(educ_num = as.numeric(educ))
```
# NOTE : educ_num code le niveau d'éducation de 1 (Aucun) à 5 (Tertiaire).
# Traité comme une variable ordinale, il permet de calculer des moyennes
# et médianes indicatives — à interpréter avec prudence, car les intervalles
# entre niveaux ne sont pas nécessairement égaux.
```{r}
adultes %>%
  mutate(groupe_age = cut(age, breaks = c(18,30,45,60,Inf),
                          labels = c("18-30","31-45","46-60","60+"))) %>%
  group_by(groupe_age) %>%
  summarise(
    n        = n(),
    moyenne  = mean(educ_num, na.rm = TRUE),
    mediane  = median(educ_num, na.rm = TRUE),
    .groups  = "drop"
  ) %>%
  write.csv("output/tables/education_par_age.csv", row.names = FALSE)
```

# COMMENTAIRE — Statistiques d'éducation par groupe d'âge :
# Ce tableau résume le niveau d'éducation moyen et médian par tranche d'âge.
# Une moyenne décroissante avec l'âge (générations plus âgées moins éduquées)
# traduirait les progrès de la scolarisation au fil du temps.
# À l'inverse, si les 18-30 ans ont une moyenne plus élevée, cela confirme
# l'expansion récente du système éducatif nigérian. La médiane, moins sensible
# aux valeurs extrêmes, complète utilement la lecture de la moyenne.
```{r}
ggplot(adultes, aes(x = cut(age, breaks = c(18,30,45,60,Inf),
                            labels = c("18-30","31-45","46-60","60+")),
                    y = educ_num)) +
  geom_boxplot(fill = "lightblue") +
  scale_y_continuous(breaks = 1:5, labels = levels(adultes$educ)) +
  labs(x = "Groupe d'âge", y = "Niveau d'éducation",
       title = "Niveau d'éducation par groupe d'âge") +
  theme_minimal()
ggsave("output/figures/education_par_age.png", width = 8, height = 6)

```
# COMMENTAIRE — Boxplot éducation × groupe d'âge :
# Chaque boîte représente la distribution du niveau d'éducation (ordinal)
# au sein d'un groupe d'âge. La médiane (trait central) indique le niveau
# le plus typique. Un glissement vers le haut de la médiane chez les jeunes
# adultes (18-30) par rapport aux seniors (60+) révèle une amélioration
# intergénérationnelle de l'éducation. L'étendue des boîtes indique
# l'hétérogénéité interne de chaque groupe.

# ══════════════════════════════════════════════════════════════ #
#  6. SCOLARISATION DES ENFANTS (6-17 ANS)                       #
# ══════════════════════════════════════════════════════════════ #
```{r}
enfants <- data %>%
  filter(age >= 6, age <= 17, !is.na(scolarise), !is.na(zone))

taux_scol <- enfants %>%
  group_by(zone) %>%
  summarise(
    n          = n(),
    scolarises = sum(scolarise == "Oui"),
    taux       = scolarises / n,
    .groups    = "drop"
  )

taux_scol
```
# COMMENTAIRE — Taux de scolarisation par zone (6-17 ans) :
# Ce tableau compare le taux de scolarisation des enfants en milieu rural
# et urbain. Un écart rural/urbain significatif — le taux urbain étant
# généralement plus élevé — illustre les inégalités territoriales d'accès
# à l'école (distance, disponibilité des établissements, contraintes
# économiques des ménages ruraux). Les colonnes n et scolarises permettent
# de juger de la fiabilité du taux selon la taille de chaque sous-groupe.
```{r}
write.csv(taux_scol, "output/tables/scolarisation_par_zone.csv", row.names = FALSE)

tab_scol <- table(enfants$zone, enfants$scolarise)
chisq.test(tab_scol)
```
# COMMENTAIRE — Test du Chi-deux (scolarisation × zone) :
# Ce test vérifie si la différence de taux de scolarisation entre zones
# rurale et urbaine est statistiquement significative. Une p-valeur < 0.05
# confirme que l'écart observé ne relève pas du hasard et qu'il existe bien
# un lien entre zone de résidence et probabilité d'être scolarisé.
```{r}
ggplot(taux_scol, aes(x = zone, y = taux)) +
  geom_col(fill = "darkgreen") +
  geom_text(aes(label = paste0(round(taux * 100, 1), "%")), vjust = -0.5) +
  labs(x = "Zone", y = "Taux de scolarisation",
       title = "Taux de scolarisation des enfants 6-17 ans par zone") +
  theme_minimal()
ggsave("output/figures/scolarisation_par_zone.png", width = 6, height = 6)
```
# COMMENTAIRE — Graphique des taux de scolarisation par zone :
# Ce graphique en barres juxtapose directement les taux rural et urbain,
# avec les pourcentages affichés en étiquette. La hauteur relative des deux
# barres donne une lecture immédiate de l'ampleur de l'écart. Si la barre
# "Urbain" dépasse nettement "Rural", cela renforce le constat d'inégalités
# territoriales dans la scolarisation des enfants nigérians.

# ══════════════════════════════════════════════════════════════ #
#  7. TABLEAU RÉCAPITULATIF                                       #
# ══════════════════════════════════════════════════════════════ #
```{r}
data %>%
  select(zone, sexe, age, educ) %>%
  tbl_summary(
    by        = zone,
    label     = list(age ~ "Âge", sexe ~ "Sexe", educ ~ "Niveau d'éducation"),
    statistic = list(all_continuous()  ~ "{mean} ({sd})",
                     all_categorical() ~ "{n} ({p}%)"),
    missing   = "no"
  ) %>%
  add_p() %>%
  add_overall() %>%
  as_gt() %>%
  gt::gtsave("output/tables/tableau_recapitulatif.html")
```
# COMMENTAIRE — Tableau récapitulatif (gtsummary) :
# Ce tableau de synthèse compare les caractéristiques sociodémographiques
# (âge moyen, répartition par sexe, distribution du niveau d'éducation)
# entre les zones rurale et urbaine, ainsi que pour l'ensemble de l'échantillon
# (colonne "Overall"). Les p-valeurs (add_p) indiquent pour chaque variable
# si la différence rural/urbain est statistiquement significative.
# C'est la table à présenter en premier dans un rapport : elle donne une vue
# d'ensemble de la composition de l'échantillon et pose le contexte de
# toutes les analyses suivantes.