tibble [30,337 × 59] (S3: tbl_df/tbl/data.frame)
 $ zone      : dbl+lbl [1:30337] 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,...
   ..@ label       : chr "Zone code"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:6] 1 2 3 4 5 6
   .. ..- attr(*, "names")= chr [1:6] "1. North Central" "2. North East" "3. North West" "4. South East" ...
 $ state     : dbl+lbl [1:30337] 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,...
   ..@ label       : chr "State code"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:37] 1 2 3 4 5 6 7 8 9 10 ...
   .. ..- attr(*, "names")= chr [1:37] "1. Abia" "2. Adamawa" "3. Akwa Ibom" "4. Anambra" ...
 $ lga       : dbl+lbl [1:30337] 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, ...
   ..@ label       : chr "LGA Code"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:774] 101 102 103 104 105 106 107 108 109 110 ...
   .. ..- attr(*, "names")= chr [1:774] "101. ABA NORTH" "102. ABA SOUTH" "103. AROCHUKWU" "104. BENDE" ...
 $ sector    : dbl+lbl [1:30337] 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,...
   ..@ label       : chr "Sector"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:2] 1 2
   .. ..- attr(*, "names")= chr [1:2] "1. Urban" "2. Rural"
 $ ea        : num [1:30337] 670 670 670 670 670 670 670 670 670 670 ...
  ..- attr(*, "label")= chr "EA CODE"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ hhid      : num [1:30337] 10001 10001 10001 10001 10001 ...
  ..- attr(*, "label")= chr "Household Identification"
  ..- attr(*, "format.stata")= chr "%12.0g"
 $ indiv     : num [1:30337] 1 2 3 4 6 7 8 9 1 2 ...
  ..- attr(*, "label")= chr "Individual ID"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ s1q4a     : dbl+lbl [1:30337] 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2,...
   ..@ label       : chr "Is [NAME] still a member of this household?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:2] 1 2
   .. ..- attr(*, "names")= chr [1:2] "1. YES" "2. NO"
 $ s1q2      : dbl+lbl [1:30337]  1,  2,  2,  2, NA, NA,  1,  1,  1,  2,  1, NA, NA, NA, NA,  2,  2,  1,  2,  1, ...
   ..@ label       : chr "What is the sex of [NAME]?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:2] 1 2
   .. ..- attr(*, "names")= chr [1:2] "1. MALE" "2. FEMALE"
 $ s1q3      : dbl+lbl [1:30337]  1,  2,  3, 12, NA, NA,  3,  3,  1,  2,  3, NA, NA, NA, NA,  3,  3,  1,  2,  3, ...
   ..@ label       : chr "What  is the relationship of [NAME] to the head of household?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:14] 1 2 3 4 5 6 7 8 9 10 ...
   .. ..- attr(*, "names")= chr [1:14] "1. HEAD" "2. SPOUSE" "3. OWN CHILD" "4. STEP CHILD" ...
 $ s1q3_os   : chr [1:30337] "" "" "" "" ...
  ..- attr(*, "label")= chr "Please specify the relationship of [NAME] to the head of the household"
  ..- attr(*, "format.stata")= chr "%57s"
 $ s1q4      : num [1:30337] 55 41 11 53 NA NA 8 2 52 45 ...
  ..- attr(*, "label")= chr "How old is [NAME] (IN COMPLETED YEARS)?"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ s1q5a     : dbl+lbl [1:30337] NA, NA, NA, NA, NA, NA, NA,  1, NA, NA, NA, NA, NA, NA, NA, NA,  2, NA, NA, NA, ...
   ..@ label       : chr "Does [NAME] have a Gov't approved birth certificate?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:2] 1 2
   .. ..- attr(*, "names")= chr [1:2] "1. YES" "2. NO"
 $ s1q5b     : dbl+lbl [1:30337] NA, NA, NA, NA, NA, NA, NA,  3, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, ...
   ..@ label       : chr "INTERVIEWER: WERE YOU ABLE TO OBSERVE THE BIRTH CERTIFICATE FOR [NAME]?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:4] 1 2 3 4
   .. ..- attr(*, "names")= chr [1:4] "1. YES" "2. NO, REFUSED" "3. NO, COULD NOT LOCATE CERTIFICATE" "4. NO, CERTIFICATE IS NOT IN THIS DWELLING"
 $ s1q6_day  : dbl+lbl [1:30337] NA, NA, NA, NA, NA, NA, NA,  5, NA, NA, NA, NA, NA, NA, NA, NA, 22, NA, NA, NA, ...
   ..@ label       : chr "What day in [MONTH] was [NAME] born?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num 99
   .. ..- attr(*, "names")= chr "99. DON'T KNOW"
 $ s1q6_month: dbl+lbl [1:30337] NA, NA, NA, NA, NA, NA, NA,  5, NA, NA, NA, NA, NA, NA, NA, NA,  1, NA, NA, NA, ...
   ..@ label       : chr "Date of birth - Month"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:12] 1 2 3 4 5 6 7 8 9 10 ...
   .. ..- attr(*, "names")= chr [1:12] "1. JANUARY" "2. FEBRUARY" "3. MARCH" "4. APRIL" ...
 $ s1q6_year : num [1:30337] NA NA 2008 NA NA ...
  ..- attr(*, "label")= chr "Date of birth - Year"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ s1q8a     : dbl+lbl [1:30337] 12, 12, 12, 12, NA, NA, 12, 12, 12, 12, 12, NA, NA, NA, NA, 12, 12, 12, 12, 12, ...
   ..@ label       : chr "In the past 12 months, how many months has [NAME] been living in this household?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num 12
   .. ..- attr(*, "names")= chr "12. ALL 12 MONTHS"
 $ s1q8b     : dbl+lbl [1:30337]  1,  1,  2,  1, NA, NA,  2,  2,  1,  1,  1, NA, NA, NA, NA,  2,  2,  1,  1,  1, ...
   ..@ label       : chr "IS [NAME] A NEW MEMBER OR A PERSON 12 YEARS OR OLDER?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:2] 1 2
   .. ..- attr(*, "names")= chr [1:2] "1. YES" "2. NO"
 $ s1q8c     : dbl+lbl [1:30337]  1,  1, NA,  1, NA, NA, NA, NA,  1,  1,  1, NA, NA, NA, NA, NA, NA,  1,  1,  1, ...
   ..@ label       : chr "IS [NAME] 12 YEARS OR OLDER?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:2] 1 2
   .. ..- attr(*, "names")= chr [1:2] "1. YES" "2. NO"
 $ s1q7      : dbl+lbl [1:30337]  1,  1, NA,  7, NA, NA, NA, NA,  1,  1,  7, NA, NA, NA, NA, NA, NA,  1,  1,  7, ...
   ..@ label       : chr "What is [NAME]'s marital status?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:7] 1 2 3 4 5 6 7
   .. ..- attr(*, "names")= chr [1:7] "1. MARRIED (MONOGAMOUS)" "2. MARRIED (POLYGAMOUS)" "3. INFORMAL/LOOSE UNION" "4. DIVORCED" ...
 $ s1q11     : dbl+lbl [1:30337]  1,  1, NA, NA, NA, NA, NA, NA,  1,  1, NA, NA, NA, NA, NA, NA, NA,  1,  1, NA, ...
   ..@ label       : chr "Does [NAME]'s spouse/ partner live in this household now?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:2] 1 2
   .. ..- attr(*, "names")= chr [1:2] "1. YES" "2. NO"
 $ s1q12_1   : num [1:30337] 2 1 NA NA NA NA NA NA 2 1 ...
  ..- attr(*, "label")= chr "Spouse 1 ID Code"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ s1q12_2   : num [1:30337] NA NA NA NA NA NA NA NA NA NA ...
  ..- attr(*, "label")= chr "Spouse 2 ID Code"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ s1q12_3   : num [1:30337] NA NA NA NA NA NA NA NA NA NA ...
  ..- attr(*, "label")= chr "Spouse 3 ID Code"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ s1q12_4   : num [1:30337] NA NA NA NA NA NA NA NA NA NA ...
  ..- attr(*, "label")= chr "Spouse 4 ID Code"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ s1q13a_1  : num [1:30337] 2008 2012 NA NA NA ...
  ..- attr(*, "label")= chr "In what year did [NAME] get married to [SPOUSE 1]?"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ s1q13a_2  : num [1:30337] NA NA NA NA NA NA NA NA NA NA ...
  ..- attr(*, "label")= chr "In what year did [NAME] get married to [SPOUSE 2]?"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ s1q13a_3  : num [1:30337] NA NA NA NA NA NA NA NA NA NA ...
  ..- attr(*, "label")= chr "In what year did [NAME] get married to [SPOUSE 3]?"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ s1q13a_4  : num [1:30337] NA NA NA NA NA NA NA NA NA NA ...
  ..- attr(*, "label")= chr "In what year did [NAME] get married to [SPOUSE 4]?"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ s1q13b    : dbl+lbl [1:30337]  2,  2, NA, NA, NA, NA, NA, NA,  2,  2, NA, NA, NA, NA, NA, NA, NA,  2,  2, NA, ...
   ..@ label       : chr "Does [NAME] have a spouse living outside the household?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:2] 1 2
   .. ..- attr(*, "names")= chr [1:2] "1. YES" "2. NO"
 $ s1q13c    : num [1:30337] NA NA NA NA NA NA NA NA NA NA ...
  ..- attr(*, "label")= chr "How many spouses does [NAME] have who are residing outside this household?"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ s1q13     : dbl+lbl [1:30337]  1,  1,  1,  1, NA, NA,  1,  1,  1,  1,  1, NA, NA, NA, NA,  1,  1,  1,  1,  1, ...
   ..@ label       : chr "Was [NAME] a member of this HH in the previous visit of the survey(JUL.-AUG.2018"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:2] 1 2
   .. ..- attr(*, "names")= chr [1:2] "1. YES" "2. NO"
 $ s1q15     : dbl+lbl [1:30337] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, ...
   ..@ label       : chr "When did [NAME] join this household?Month"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:8] 0 1 2 3 4 5 6 7
   .. ..- attr(*, "names")= chr [1:8] "0. Before Aug 2018" "1. Aug. 2018" "2. Sept. 2018" "3. Oct. 2018" ...
 $ s1q16     : dbl+lbl [1:30337] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, ...
   ..@ label       : chr "Why did [NAME] join this household?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:12] 1 2 3 4 5 6 7 8 9 10 ...
   .. ..- attr(*, "names")= chr [1:12] "1. NEW BORN" "2. ADOPTED CHILD" "3. MARRIAGE /COHABITATION" "4. DIVORCE /SEPARATION" ...
 $ s1q16_os  : chr [1:30337] "" "" "" "" ...
  ..- attr(*, "label")= chr "Please specify other reason"
  ..- attr(*, "format.stata")= chr "%76s"
 $ s1q17     : dbl+lbl [1:30337] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, ...
   ..@ label       : chr "What is [NAME]'S main  religion?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:4] 1 2 3 4
   .. ..- attr(*, "names")= chr [1:4] "1. CHRISTIANITY" "2. ISLAM" "3. TRADITIONAL" "4. OTHER (SPECIFY)"
 $ s1q17_os  : chr [1:30337] "" "" "" "" ...
  ..- attr(*, "label")= chr "Please specify other religion"
  ..- attr(*, "format.stata")= chr "%1s"
 $ s1q18     : dbl+lbl [1:30337] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, ...
   ..@ label       : chr "Does [NAME]'s biological father live in this household?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:2] 1 2
   .. ..- attr(*, "names")= chr [1:2] "1. YES" "2. NO"
 $ s1q19     : num [1:30337] NA NA NA NA NA NA NA NA NA NA ...
  ..- attr(*, "label")= chr "What is the individual ID of [NAME]'s biological father?"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ s1q20     : dbl+lbl [1:30337] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, ...
   ..@ label       : chr "Is [NAME]'s biological father alive?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:2] 1 2
   .. ..- attr(*, "names")= chr [1:2] "1. YES" "2. NO"
 $ s1q21     : dbl+lbl [1:30337] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, ...
   ..@ label       : chr "What was the highest educational level completed by [NAME'S] biological father?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:32] -9 0 1 2 11 12 13 14 15 16 ...
   .. ..- attr(*, "names")= chr [1:32] "-9. DON'T KNOW" "0. NONE" "1. NURSERY 1" "2. NURSERY 2" ...
 $ s1q22     : dbl+lbl [1:30337] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, ...
   ..@ label       : chr "Biological father's industry of occupation"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:15] 1 2 3 4 5 6 7 8 9 10 ...
   .. ..- attr(*, "names")= chr [1:15] "1. AGRICULTURE" "2. MINING" "3. MANUFACTURING" "4. PROFESSIONAL, SCIENTIFIC, TECHNICAL ACTIVITIES" ...
 $ s1q22_oth : chr [1:30337] "" "" "" "" ...
  ..- attr(*, "label")= chr "Please specify the other industry"
  ..- attr(*, "format.stata")= chr "%45s"
 $ s1q23     : dbl+lbl [1:30337] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, ...
   ..@ label       : chr "Does [NAME]'s biological mother live in this household?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:2] 1 2
   .. ..- attr(*, "names")= chr [1:2] "1. YES" "2. NO"
 $ s1q24     : num [1:30337] NA NA NA NA NA NA NA NA NA NA ...
  ..- attr(*, "label")= chr "What is the person ID of [NAME]'s  biological mother?"
  ..- attr(*, "format.stata")= chr "%12.0g"
 $ s1q25     : dbl+lbl [1:30337] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, ...
   ..@ label       : chr "Is [NAME]'s biological mother alive?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:2] 1 2
   .. ..- attr(*, "names")= chr [1:2] "1. YES" "2. NO"
 $ s1q26     : dbl+lbl [1:30337] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, ...
   ..@ label       : chr "What was the highest educational level completed by [NAME]'S biological mother?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:32] -9 0 1 2 11 12 13 14 15 16 ...
   .. ..- attr(*, "names")= chr [1:32] "-9. DON'T KNOW" "0. NONE" "1. NURSERY 1" "2. NURSERY 2" ...
 $ s1q27     : dbl+lbl [1:30337] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, ...
   ..@ label       : chr "What was the industry of occupation of [NAME]'S biological mother?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:15] 1 2 3 4 5 6 7 8 9 10 ...
   .. ..- attr(*, "names")= chr [1:15] "1. AGRICULTURE" "2. MINING" "3. MANUFACTURING" "4. PROFFESIONAL,SCIENTIFIC,TECHNICAL ACTIVITIES" ...
 $ s1q27_os  : chr [1:30337] "" "" "" "" ...
  ..- attr(*, "label")= chr "Please specify the other industry"
  ..- attr(*, "format.stata")= chr "%13s"
 $ s1q28     : dbl+lbl [1:30337] NA, NA, NA, NA,  4,  3, NA, NA, NA, NA, NA, 10,  8,  3,  2, NA, NA, NA, NA, NA, ...
   ..@ label       : chr "Why did [NAME] leave this household?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:15] 1 2 3 4 5 6 7 8 9 10 ...
   .. ..- attr(*, "names")= chr [1:15] "1. DIVORCE/SEPARATION" "2. LEFT FOR STUDIES/EDUCATIONAL OPPORTUNITY" "3. LEFT FOR WORK" "4. LEFT TO FIND BETTER LAND" ...
 $ s1q28_os  : chr [1:30337] "" "" "" "" ...
  ..- attr(*, "label")= chr "Please specify other reason why [NAME] leave this household"
  ..- attr(*, "format.stata")= chr "%244s"
 $ s1q29     : dbl+lbl [1:30337] NA, NA, NA, NA,  1,  1, NA, NA, NA, NA, NA,  2,  4,  2,  1, NA, NA, NA, NA, NA, ...
   ..@ label       : chr "In which month and year did [NAME] leave this household?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:8] 1 2 3 4 5 6 7 8
   .. ..- attr(*, "names")= chr [1:8] "1. Before Aug. 2018" "2. Sep. 2018" "3. Oct. 2018" "4. Nov. 2018" ...
 $ s1q30     : dbl+lbl [1:30337] NA, NA, NA, NA,  1,  1, NA, NA, NA, NA, NA,  2,  1,  1,  2, NA, NA, NA, NA, NA, ...
   ..@ label       : chr "Does  [NAME] reside in Nigeria or outside Nigeria now?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:2] 1 2
   .. ..- attr(*, "names")= chr [1:2] "1. INSIDE NIGERIA" "2. OUTSIDE OF NIGERIA"
 $ s1q31d    : dbl+lbl [1:30337] NA, NA, NA, NA,  1, 24, NA, NA, NA, NA, NA, NA,  1, 24, NA, NA, NA, NA, NA, NA, ...
   ..@ label       : chr "Which state  did  [NAME] move to?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:37] 1 2 3 4 5 6 7 8 9 10 ...
   .. ..- attr(*, "names")= chr [1:37] "1. ABIA" "2. ADAMAWA" "3. AKWA-IBOM" "4. ANAMBRA" ...
 $ s1q31     : dbl+lbl [1:30337] NA, NA, NA, NA,  1,  1, NA, NA, NA, NA, NA, NA,  1,  2, NA, NA, NA, NA, NA, NA, ...
   ..@ label       : chr "Do you know which LGA [NAME] moved to?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:2] 1 2
   .. ..- attr(*, "names")= chr [1:2] "1. YES" "2. NO, DON'T KNOW"
 $ s1q31b    : dbl+lbl [1:30337]   NA,   NA,   NA,   NA,  110, 2412,   NA,   NA,   NA,   NA,   NA,   NA,  117,   ...
   ..@ label       : chr "Which LGA did [NAME] move to?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:774] 101 102 103 104 105 106 107 108 109 110 ...
   .. ..- attr(*, "names")= chr [1:774] "101. ABA NORTH" "102. ABA SOUTH" "103. AROCHUKWU" "104. BENDE" ...
 $ s1q32     : dbl+lbl [1:30337] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 16, NA, NA, 16, NA, NA, NA, NA, NA, ...
   ..@ label       : chr "What country does [NAME] reside in at present?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:16] 1 2 3 4 5 6 7 8 9 10 ...
   .. ..- attr(*, "names")= chr [1:16] "1. BRITAIN" "2. GERMANY" "3. HOLLAND" "4. ITALY" ...
 $ s1q33     : num [1:30337] NA NA NA NA NA NA NA NA NA NA ...
  ..- attr(*, "label")= chr "How many months has [NAME]  been abroad?"
  ..- attr(*, "format.stata")= chr "%8.0g"
