      zone           state            lga           sector            ea              hhid       
 Min.   :1.000   Min.   : 1.00   Min.   : 102   Min.   :1.000   Min.   :   0.0   Min.   : 10001  
 1st Qu.:2.000   1st Qu.: 7.00   1st Qu.: 713   1st Qu.:1.000   1st Qu.: 284.0   1st Qu.: 79019  
 Median :3.000   Median :17.00   Median :1716   Median :2.000   Median : 674.0   Median :179024  
 Mean   :3.258   Mean   :16.72   Mean   :1683   Mean   :1.713   Mean   : 858.9   Mean   :173082  
 3rd Qu.:5.000   3rd Qu.:24.00   3rd Qu.:2418   3rd Qu.:2.000   3rd Qu.:1282.0   3rd Qu.:249134  
 Max.   :6.000   Max.   :37.00   Max.   :3706   Max.   :2.000   Max.   :7586.0   Max.   :379155  
                                                                                                 
     indiv            s1q4a            s1q2            s1q3          s1q3_os               s1q4       
 Min.   : 1.000   Min.   :1.000   Min.   :1.000   Min.   : 1.000   Length:30337       Min.   :  0.00  
 1st Qu.: 2.000   1st Qu.:1.000   1st Qu.:1.000   1st Qu.: 2.000   Class :character   1st Qu.:  8.00  
 Median : 4.000   Median :1.000   Median :2.000   Median : 3.000   Mode  :character   Median : 18.00  
 Mean   : 4.785   Mean   :1.128   Mean   :1.503   Mean   : 2.898                      Mean   : 23.98  
 3rd Qu.: 6.000   3rd Qu.:1.000   3rd Qu.:2.000   3rd Qu.: 3.000                      3rd Qu.: 36.00  
 Max.   :36.000   Max.   :2.000   Max.   :2.000   Max.   :15.000                      Max.   :130.00  
                  NA's   :790     NA's   :3780    NA's   :3780                        NA's   :3780    
     s1q5a           s1q5b          s1q6_day       s1q6_month       s1q6_year         s1q8a      
 Min.   :1.000   Min.   :1.000   Min.   : 1.00   Min.   : 1.000   Min.   :1920    Min.   : 0.00  
 1st Qu.:1.000   1st Qu.:1.000   1st Qu.: 8.00   1st Qu.: 3.000   1st Qu.:2008    1st Qu.:12.00  
 Median :2.000   Median :3.000   Median :15.00   Median : 6.000   Median :2013    Median :12.00  
 Mean   :1.675   Mean   :2.239   Mean   :23.92   Mean   : 5.923   Mean   :2008    Mean   :11.74  
 3rd Qu.:2.000   3rd Qu.:3.000   3rd Qu.:24.00   3rd Qu.: 9.000   3rd Qu.:2015    3rd Qu.:12.00  
 Max.   :2.000   Max.   :4.000   Max.   :99.00   Max.   :12.000   Max.   :2019    Max.   :12.00  
 NA's   :24852   NA's   :28555   NA's   :24852   NA's   :24852    NA's   :22727   NA's   :3780   
     s1q8b           s1q8c            s1q7           s1q11          s1q12_1          s1q12_2     
 Min.   :1.000   Min.   :1.000   Min.   :1.00    Min.   :1.000   Min.   : 1.000   Min.   : 2.00  
 1st Qu.:1.000   1st Qu.:1.000   1st Qu.:1.00    1st Qu.:1.000   1st Qu.: 1.000   1st Qu.: 3.00  
 Median :1.000   Median :1.000   Median :5.00    Median :1.000   Median : 1.000   Median : 6.00  
 Mean   :1.328   Mean   :1.027   Mean   :4.13    Mean   :1.036   Mean   : 1.812   Mean   : 6.14  
 3rd Qu.:2.000   3rd Qu.:1.000   3rd Qu.:7.00    3rd Qu.:1.000   3rd Qu.: 2.000   3rd Qu.: 8.00  
 Max.   :2.000   Max.   :2.000   Max.   :7.00    Max.   :2.000   Max.   :36.000   Max.   :30.00  
 NA's   :3780    NA's   :12500   NA's   :12985   NA's   :21959   NA's   :22257    NA's   :29721  
    s1q12_3          s1q12_4         s1q13a_1        s1q13a_2        s1q13a_3        s1q13a_4    
 Min.   : 2.000   Min.   : 4.00   Min.   :1948    Min.   :1952    Min.   :1968    Min.   :1988   
 1st Qu.: 4.000   1st Qu.: 5.75   1st Qu.:1993    1st Qu.:1997    1st Qu.:2000    1st Qu.:1998   
 Median : 8.500   Median :12.00   Median :2002    Median :2005    Median :2007    Median :2007   
 Mean   : 8.806   Mean   :12.21   Mean   :2000    Mean   :2003    Mean   :2006    Mean   :2004   
 3rd Qu.:12.000   3rd Qu.:18.00   3rd Qu.:2010    3rd Qu.:2011    3rd Qu.:2014    3rd Qu.:2010   
 Max.   :29.000   Max.   :23.00   Max.   :2019    Max.   :2019    Max.   :2018    Max.   :2017   
 NA's   :30239    NA's   :30323   NA's   :22259   NA's   :29721   NA's   :30239   NA's   :30323  
     s1q13b          s1q13c          s1q13          s1q15           s1q16          s1q16_os        
 Min.   :1.000   Min.   :1.000   Min.   :1.00   Min.   :0.0     Min.   : 1.000   Length:30337      
 1st Qu.:2.000   1st Qu.:1.000   1st Qu.:1.00   1st Qu.:0.0     1st Qu.: 1.000   Class :character  
 Median :2.000   Median :1.000   Median :1.00   Median :1.0     Median : 7.000   Mode  :character  
 Mean   :1.942   Mean   :1.117   Mean   :1.03   Mean   :1.9     Mean   : 5.548                     
 3rd Qu.:2.000   3rd Qu.:1.000   3rd Qu.:1.00   3rd Qu.:4.0     3rd Qu.:10.000                     
 Max.   :2.000   Max.   :4.000   Max.   :2.00   Max.   :7.0     Max.   :12.000                     
 NA's   :21959   NA's   :29851   NA's   :3780   NA's   :29547   NA's   :29547                      
     s1q17         s1q17_os             s1q18           s1q19            s1q20           s1q21       
 Min.   :1.000   Length:30337       Min.   :1.000   Min.   : 1.000   Min.   :1.000   Min.   : -9.00  
 1st Qu.:1.000   Class :character   1st Qu.:1.000   1st Qu.: 1.000   1st Qu.:1.000   1st Qu.:  0.00  
 Median :1.000   Mode  :character   Median :2.000   Median : 1.000   Median :2.000   Median :  0.00  
 Mean   :1.177                      Mean   :1.517   Mean   : 1.246   Mean   :1.692   Mean   : 14.95  
 3rd Qu.:1.000                      3rd Qu.:2.000   3rd Qu.: 1.000   3rd Qu.:2.000   3rd Qu.: 16.00  
 Max.   :3.000                      Max.   :2.000   Max.   :14.000   Max.   :2.000   Max.   :424.00  
 NA's   :28775                      NA's   :25364   NA's   :27935    NA's   :27774   NA's   :27774   
     s1q22         s1q22_oth             s1q23           s1q24                s1q25           s1q26        
 Min.   : 1.000   Length:30337       Min.   :1.000   Min.   :-999999999   Min.   :1.00    Min.   : -9.000  
 1st Qu.: 1.000   Class :character   1st Qu.:1.000   1st Qu.:         2   1st Qu.:1.00    1st Qu.:  0.000  
 Median : 1.000   Mode  :character   Median :1.000   Median :         2   Median :2.00    Median :  0.000  
 Mean   : 3.255                      Mean   :1.419   Mean   :  -2422143   Mean   :1.54    Mean   :  8.234  
 3rd Qu.: 6.000                      3rd Qu.:2.000   3rd Qu.:         2   3rd Qu.:2.00    3rd Qu.: 16.000  
 Max.   :15.000                      Max.   :2.000   Max.   :        23   Max.   :2.00    Max.   :424.000  
 NA's   :27774                       NA's   :25364   NA's   :27447        NA's   :28254   NA's   :28254    
     s1q27          s1q27_os             s1q28          s1q28_os             s1q29           s1q30      
 Min.   : 1.000   Length:30337       Min.   : 1.000   Length:30337       Min.   :1.00    Min.   :1.000  
 1st Qu.: 1.000   Class :character   1st Qu.: 3.000   Class :character   1st Qu.:1.00    1st Qu.:1.000  
 Median : 1.000   Mode  :character   Median : 7.000   Mode  :character   Median :1.00    Median :1.000  
 Mean   : 3.042                      Mean   : 6.562                      Mean   :2.02    Mean   :1.012  
 3rd Qu.: 3.500                      3rd Qu.: 8.000                      3rd Qu.:3.00    3rd Qu.:1.000  
 Max.   :15.000                      Max.   :15.000                      Max.   :6.00    Max.   :2.000  
 NA's   :28254                       NA's   :26560                       NA's   :26801   NA's   :26803  
     s1q31d          s1q31           s1q31b          s1q32           s1q33      
 Min.   : 1.0    Min.   :1.000   Min.   : 101    Min.   : 1.00   Min.   : 0.00  
 1st Qu.: 7.0    1st Qu.:1.000   1st Qu.: 702    1st Qu.: 6.00   1st Qu.: 4.00  
 Median :18.0    Median :1.000   Median :1626    Median :16.00   Median : 5.00  
 Mean   :17.5    Mean   :1.162   Mean   :1692    Mean   :12.14   Mean   :10.21  
 3rd Qu.:27.0    3rd Qu.:1.000   3rd Qu.:2701    3rd Qu.:16.00   3rd Qu.:11.50  
 Max.   :37.0    Max.   :2.000   Max.   :3706    Max.   :16.00   Max.   :49.00  
 NA's   :26846   NA's   :26846   NA's   :27412   NA's   :30294   NA's   :30294  
