C%3A%2FUsers%2Fousma%2FAppData%2FLocal%2FPackages%2F5319275A.WhatsAppDesktop_cv1g1gvanyjgm%2FLocalState%2Fsessions%2FEE61E377BFF2D4B63F32CE13B9B809416A06DCE8%2Ftransfers%2F2026-11%2Frapport_final.qmd="A5125982"
D%3A%2FENSAE%2FISE1%2FSEMESTRE%202%2FProjet_Statistique%2FTP2%2Fmain.R="3AD226EE"
D%3A%2FENSAE%2FISE1%2FSEMESTRE%202%2FProjet_Statistique%2FTP2%2Frapports%2FRapport_TP2.Rmd="1CBAC0E3"
D%3A%2FENSAE%2FISE1%2FSEMESTRE%202%2FProjet_Statistique%2FTP2%2Frapports%2FRapport_final_TP2.qmd="D51DE09B"
D%3A%2FENSAE%2FISE1%2FSEMESTRE%202%2FProjet_Statistique%2FTP2%2Frapports%2Frapport_final.qmd="2CDAE3A3"
D%3A%2FENSAE%2FISE1%2FSEMESTRE%202%2FProjet_Statistique%2FTP2%2Fscripts%2F01_import_data.R="39C7BDB3"
D%3A%2FENSAE%2FISE1%2FSEMESTRE%202%2FProjet_Statistique%2FTP2%2Fscripts%2F02_join_clean.R="8C76CF9F"
D%3A%2FENSAE%2FISE1%2FSEMESTRE%202%2FProjet_Statistique%2FTP2%2Fscripts%2F03_construction_variables.R="AC65605B"
D%3A%2FENSAE%2FISE1%2FSEMESTRE%202%2FProjet_Statistique%2FTP2%2Fscripts%2F04_descriptives_analysis.R="782B63F7"
D%3A%2FENSAE%2FISE1%2FSEMESTRE%202%2FProjet_Statistique%2FTP2%2Fsetup.R="5EBACD1D"
D%3A%2FENSAE%2FISE1%2FSEMESTRE%202%2FProjet_Statistique%2FTP2_Groupe3_LO_Ousmane_OUATTARA_Ousmane%2Fmain.R="C197C3AA"
D%3A%2FENSAE%2FISE1%2FSEMESTRE%202%2FProjet_Statistique%2FTP2_Groupe3_LO_Ousmane_OUATTARA_Ousmane%2Frapports%2FRapport_final_TP2.qmd="EFE447FC"
D%3A%2FENSAE%2FISE1%2FSEMESTRE%202%2FProjet_Statistique%2FTP2_Groupe3_LO_Ousmane_OUATTARA_Ousmane%2Fscripts%2F01_import_data.R="EC87D4E1"
D%3A%2FENSAE%2FISE1%2FSEMESTRE%202%2FProjet_Statistique%2FTP2_Groupe3_LO_Ousmane_OUATTARA_Ousmane%2Fscripts%2F02_join_clean.R="FB21BED1"
D%3A%2FENSAE%2FISE1%2FSEMESTRE%202%2FProjet_Statistique%2FTP2_Groupe3_LO_Ousmane_OUATTARA_Ousmane%2Fscripts%2F03_construction_variables.R="A6AEC3C1"
D%3A%2FENSAE%2FISE1%2FSEMESTRE%202%2FProjet_Statistique%2FTP2_Groupe3_LO_Ousmane_OUATTARA_Ousmane%2Fscripts%2F04_descriptives_analysis.R="611242A4"
D%3A%2FENSAE%2FISE1%2FSEMESTRE%202%2FProjet_Statistique%2FTP2_Groupe3_LO_Ousmane_OUATTARA_Ousmane%2Fsetup.R="9DC5BA39"
